{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":10,"path":"folders/Sprites/Enemies.yy",},
    {"name":"amendoim","order":1,"path":"folders/Sprites/Enemies/amendoim.yy",},
    {"name":"noz","order":2,"path":"folders/Sprites/Enemies/noz.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ArrowCollectable","order":6,"path":"objects/obj_ArrowCollectable/obj_ArrowCollectable.yy",},
    {"name":"obj_EnemyBomb","order":10,"path":"objects/obj_EnemyBomb/obj_EnemyBomb.yy",},
    {"name":"obj_EnemyExplosive","order":9,"path":"objects/obj_EnemyExplosive/obj_EnemyExplosive.yy",},
    {"name":"obj_EnemyMelee","order":4,"path":"objects/obj_EnemyMelee/obj_EnemyMelee.yy",},
    {"name":"obj_EnemyProjectile","order":14,"path":"objects/obj_EnemyProjectile/obj_EnemyProjectile.yy",},
    {"name":"obj_EnemyRange","order":13,"path":"objects/obj_EnemyRange/obj_EnemyRange.yy",},
    {"name":"obj_EnemySlash","order":8,"path":"objects/obj_EnemySlash/obj_EnemySlash.yy",},
    {"name":"obj_Explosion","order":11,"path":"objects/obj_Explosion/obj_Explosion.yy",},
    {"name":"obj_HealPotionCollectable","order":7,"path":"objects/obj_HealPotionCollectable/obj_HealPotionCollectable.yy",},
    {"name":"obj_Projectile","order":5,"path":"objects/obj_Projectile/obj_Projectile.yy",},
    {"name":"obj_ScreenShake","order":12,"path":"objects/obj_ScreenShake/obj_ScreenShake.yy",},
    {"name":"obj_Slash","order":3,"path":"objects/obj_Slash/obj_Slash.yy",},
    {"name":"obj_VariablesManager","order":2,"path":"objects/obj_VariablesManager/obj_VariablesManager.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"acorn_costas_andando","order":1,"path":"sprites/acorn_costas_andando/acorn_costas_andando.yy",},
    {"name":"quebrada_costas_andando","order":1,"path":"sprites/quebrada_costas_andando/quebrada_costas_andando.yy",},
    {"name":"quebrada_frente","order":2,"path":"sprites/quebrada_frente/quebrada_frente.yy",},
    {"name":"spr_Arrows","order":4,"path":"sprites/spr_Arrows/spr_Arrows.yy",},
    {"name":"spr_Bomb","order":8,"path":"sprites/spr_Bomb/spr_Bomb.yy",},
    {"name":"spr_Enemy","order":2,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_EnemySlash","order":6,"path":"sprites/spr_EnemySlash/spr_EnemySlash.yy",},
    {"name":"spr_Explosion","order":9,"path":"sprites/spr_Explosion/spr_Explosion.yy",},
    {"name":"spr_HealPotion","order":5,"path":"sprites/spr_HealPotion/spr_HealPotion.yy",},
    {"name":"spr_Slash","order":3,"path":"sprites/spr_Slash/spr_Slash.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"zibo_costas_andando","order":6,"path":"sprites/zibo_costas_andando/zibo_costas_andando.yy",},
    {"name":"zibo_frente_andando","order":5,"path":"sprites/zibo_frente_andando/zibo_frente_andando.yy",},
    {"name":"zibo_idle","order":7,"path":"sprites/zibo_idle/zibo_idle.yy",},
    {"name":"zibo_lado_andando","order":4,"path":"sprites/zibo_lado_andando/zibo_lado_andando.yy",},
  ],
}